<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen Creation</title>
    <link rel="shortcut icon" href="nc.png" type="image/x-icon">
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="header">
                <header>LogIn</header>
            </div>
            <form action="">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <a href="">Forgot password?</a>
                <input type="button" class="button" value="LogIn" >
            </form>
            <div class="footer">
                <span class="footer">
                     Don't Have an account?
                    <label for="check">SignUp</label>
                </span>
            </div>
     </div>
    </div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    label{
        color: red;
        font-weight: 300;
    }
    label:hover{
        text-decoration: underline;
        color: rgb(141, 2, 2);
    }
    .footer{
        text-align: center;
        font-size: 15px;
        color: rgb(224, 255, 158);
    }
    a{
        color: rgb(224, 255, 158);
        font-weight: 400;
        font-size: 16px;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    input.button:hover{
        background-color: rgb(54, 164, 164);
    }
    input.button{
        color: rgb(21, 25, 25);
        font-weight: 700;
        background-color: rgb(40, 253, 253);
        letter-spacing: 2px;
        cursor: pointer;
        outline: none;
        margin-top: 10px;
    }
    header{
        text-align: center;
        color: white;
        font-weight: 600;
        font-size: 30px;
        margin-top: 7px;
    }
    form{
        padding: 2rem;
    }
    input{
        width: 100%;
        height: 40px;
        border-radius: 5px;
        outline: none;
        padding: 0 8px;
        font-size: 16px;
        margin-bottom: 2rem;
        border: 2px rgb(57, 161, 241) solid;
    }
    .container{
        position: absolute;
        top: 50%;
        left: 65%;
        transform: translate(-50%,-50%);
        background: rgb(255, 255, 255 0.9);
        backdrop-filter: blur(2.5px);
        max-width: 350px;
        height: 400px;
        border-radius: 7px;
        box-shadow: 0  5px  10px rgb(23, 23, 23,0.6);
    }
    .bg{
        background: url(./N3.jpg);
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
</html>